APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yy31dPnMJCyXc2f6IyIBZE6yuP2u7D2V6r3rPTo9TUA=

API_PREFIX=api

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun

MAIL_HOST=zsmtp.jollibee.com.ph
MAIL_PORT=25
MAIL_USERNAME=imms@jollibee.com.ph
MAIL_PASSWORD=Imms@456
MAIL_ENCRYPTION=null
MAIL_FROM='imms@jollibee.com.ph'
MAIL_FROM_NAME='test'

MAILGUN_DOMAIN=postmaster@sandboxbffa6a9c80394735a8abf72c33eceff4.mailgun.org
MAILGUN_SECRET=key-f7682ecb84aab430e352be6be17ebaaa

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback
