APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pRPJjQm3NMgeYQtVH4XOWy99Dk8vTexoVFtupoxvAH4=

API_PREFIX=api

DB_HOST=127.0.0.1
DB_DATABASE=efico_db
DB_USERNAME=efico
DB_PASSWORD=3fic0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=Support@efico.co
MAIL_FROM_NAME='Support Team'

MAILGUN_DOMAIN=efico.co
MAILGUN_SECRET=key-f7682ecb84aab430e352be6be17ebaaa

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = null
GOOGLE_CLIENT_SECRET = null
GOOGLE_REDIRECT = http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID = null
FACEBOOK_CLIENT_SECRET = null
FACEBOOK_REDIRECT = http://yourdomain.com/auth/facebook/callback
